body {
  background-image: linear-gradient(#636162, #b1afaf);
  height: 122vh;
  font-weight: bold;
  letter-spacing: 2px;
}

* {
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}

.main { 
  background-color: white;
  height: auto;
  width: 90%;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 60%;
}
.header{
  width: 100%;
  background-color: #fbb03b;
  text-align: center;
}

.left {
  background-color: #fbb03b;
  width: 40%;
  height: 100%;
  float: left;
}

.right {
  width: 60%;
  float: left;
}

.profile-img {
  height: 180px;
  width: 180px;
  background-color: #ddd;
  border-radius: 50%;
  margin: auto;
  border: 10px solid #fbb03b;
  box-shadow: 6px 7px 9px 5px #fbb03b73;
}

.profile-img img {
  width: 100%;
  border-radius: 70%;
}

.box-1 {
  position: relative;
}

.heading {
  background-color: #4d4d4d;
  padding: 10px;
  color: #fbb03b;
  text-align: left;
  padding-left: 20px;
  margin-right: -15px;
}

.p1 {
  padding: 9px 10px;
  font-size: 13px;
}

.fa-solid {
  font-size: 16px !important;
  padding-right: 10px !important;
  vertical-align: sub;
}

.skill-container {
  width: 90%;
  background-color: #4d4d4d;
  margin: 0px 10px;
  border-radius: 5px;
  overflow: hidden;
}

.skill {
  text-align: right;
  padding-top: 2px;
  padding-bottom: 2px;
  color: white;
  height: 8px;
}

.el {
  width: 70%;
  background-color: white;
}

.cs {
  width: 40%;
  background-color: white;
}

.kr {
  width: 80%;
  background-color: white;
}

.fr {
  width: 50%;
  background-color: white;
}

.word {
  width: 80%;
  background-color: white;
}

.ex {
  width: 70%;
  background-color: white;
}
.pp{
  width: 80%;
  background-color: white;
}

.fa-hobbies {
  padding: 18px 10px;
}
.fa-namediv{
  font-size: 20px;
}

.h-div {
  display: flex;
  justify-content: space-around;
}

.name-div {
  padding: 10px auto ;
  text-align: center;
  letter-spacing: 3px;
}

.name-div h1 {
  margin-bottom: 10px;
}

.box-2 {
  padding: 0px 50px;
  margin-top: 30px;
}
.box-2 h2{
  border-bottom: 2px solid black;
}
.p2 {
  font-size: 14 px;
  font-weight: 300;
  letter-spacing: 1px;
  word-spacing: 2px;
  line-height: 18px;
  margin-top: 5px;
}

h2 {
  font-size: 25px;
  margin-bottom: 15px;
}

.fa-namediv {
  vertical-align: bottom;
  font-size: 21px;
  color: #4d4d4d;
  margin-bottom: 3px;
}

.p3 {
  font-size: 13px;
  word-spacing: 1px;
  letter-spacing: 0px;
  margin-top: 10px;
}

.p3 span {
  color: #ff9b00;
  padding-left: 20px;
}

/* footer */
.container {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

footer {
  position: absolute;
  bottom: -100px;
  width: 100%;
  height: -50px
}
.container a{
  color: blue;
  margin: 10px;
  text-decoration: none; 
}


/* Responsive styles*/
@media only screen and (max-width: 768px) {
  
  
  
 }

@media only screen and (max-width:600px) {
  
 .profile-img{
  width: 100px;
  bottom: 100px;
  height: 100px;
 }
 .heading{
  font-size: 10px;
 }
 .p1{
  font-size: 10px;
 }
 .fa-solid{
  height: 5px;
 }
 .skill-container{
  height: 10px;
 }
 .name-div h1{
 font-size: 18px;
 }
 p{
  font-size: 12px;
 }
.box-2 h2{
  font-size: 11px;
}
.fa-namediv{
  font-size: 10px !important ;
  margin-top: 10px;
}

.p2{
  font-size: 8px;
}
.box-2{
  margin-top: 20px;
}
.main{
  top: 55%;
}
footer{
 bottom: -95px;
}
.p3{
  font-size: 10px;
}
.fa-namediv{
  padding-top: 20px;
}
}